<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            color: rgb(102, 102, 102);
            background: rgb(241, 241, 241);
            font-family: Arial, Helvetica, sans-serif;
            
            margin: 0px;
            
        }

        .email {
            font-weight: 700;
            flex-start:
            border: 5px;
            border-radius: 8px;
            display: block;
            padding: 17px;
            width: 300;

        }

        .senha {
            font-weight: 700;
            display: block;
            padding: 17px;
            margin-bottom: 15px;
            border-radius: 8px;
            width: 300;
            /*font-weight: 700;
            flex-start:
            border: 2px;
            border-radius: 8px;
            display: block;
            padding: 17px;
            width: 300;*/

        }


        .cadastro {
            display: block;
            background-color: rgb(248, 0, 50);
            background-color: red;
            padding: 5px;
            color: wheat;
            margin-bottom: 15px;
            
        }

        .mpg {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 12px;

        }
        .botao_sem {
            text-align: center;
            color: rgb(255 255, 250);
            font-weight: 700;
            background-color: rgb(248, 0, 50);
            border: 1px solid rgb(248, 0, 50);
            border-radius: 8px;
            padding: 17px;
            color: wheat;
            width: 190px;
        }
         
        
    </style>
</head>
<body>
    <header class="cadastro"><h1>mariazinha</h1></header>
    <main>
        <div class="mpg">
        <h1>login do cliente</h1>
        Veja seu pedidos de forma fácil, compre mais rádido <br>
        e tenha uma experiência personalizada <br><br>
        
            <label class="email">e-mail</label>
        
            <input class="email" type="email" name="email" id=""><br><br>
    
    
            <label class="senha">Senha</label>
            <input class="senha" type="passwor" name="senha"><br><br>

            <a href="#" class="botao_sem">continuar</a><br>

            Não tem cadastro? <a href="#">cadastre-se</a> <br><br>
            Ao continuar com o acesso, você concorda com a <br>
            nossa <a href="#">Politica de privacidade</a>

        </div>   
    </main>
</body>
</html>