<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        color: rgb(102, 102, 102);
            background: rgb(241, 241, 241);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;


            /*-webkit-font-smoothing: antialiased;
            margin: 0px;
        margin: 0px;  isso serve para tirar margens
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
    }
    image {
        
        width: 300px
    }
    ul {
        list-style: none;     /* serve para não utilizar a bolinha no menu*/
        background-color: seagreen;
        padding: 0px;        /* isso serve para tirar padding*/
        margin: 0px;
    }
    ul > li{
        display: inline-block;
        padding: 0px;
        margin: 0px;
        font-size: 24px;
        padding: 10px;
        margin: 5px;
        background-color: springgreen; /* springgreen serve para dar luminação na cada botão*/

    }
    ul > li:hover {   /* isso estou dizendo se passar o cursor de mause no botão vai mudar de estilo*/
        background-color: teal;
        cursor: pointer;
    }
</style>
<body>
   <header> <!--isso estou criando menu, isso que é um menu-->
    <ul>
        <li>apresentação:</li>
        <li>informação:</li>
        <li>demostração:</li>
        <li>descrição:</li>
        <li>conteúdo:</li>
    </ul>    
    </header>
    
    
    <div>
        <main class="imagem">
            <img class="imagem" src="imagem1.jpg" alt="Foto naturalmente tirado">
        </main>
    </div>
    
    
</body>
</html>