<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 5 - Box</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Lobster', cursive;
            color: pink;
            font-size: 100px;
        }

        section {
            margin-bottom: 20px;
            background-color: silver;
            padding: 10px;
        }

        #primeira-sessao > div {
            font-family: 'Lobster', cursive;
            background-color: #fff;
            display: block;
            width: 45%;
            display: inline-block;
            padding: 10px;
            vertical-align: top;   /* vertical-aling serve para deixar margem alto ou seja masis pra cima*/
            min-height: 180px;
            font-size: 25px;

        }

        #caixa {
            background-color: red;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin-top: 100px;
        }

        #caixa2 {
            background-color: black;
            width: 100%;
            height: 100%;
        }


        #segunda-sessao {
            background-color: purple;
            /*background-image: url(fundo.jpg);   isso serve para colocar imagem, pode ser baixada ou do proprio arquivo*/
            /*background-size: 500px;     isso serve para colocar uma imagem e definir tamaho*/
            /*background-repeat: no-repeat;   isso serve para não repetir imagen, pois só uma só*/
        }
        
    </style>
</head>
<body>
    <h1>Exemplo 5</h1>
    <section id="primeira-sessao">
        <div>
            <h2>Titulo da noticia 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum necessitatibus hic, numquam repellendus reprehenderit nobis vel ullam dolor pariatur optio ex. Fugiat esse ex eius consequuntur eos delectus dignissimos soluta.</p>
        </div>
        <div>
            <h2>Titulo da noticia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum necessitatibus hic, numquam repellendus reprehenderit nobis vel ullam dolor pariatur optio ex. Fugiat esse ex eius consequuntur eos delectus dignissimos soluta.</p>
        </div>
    </section>
    
    <section id="segunda-sessao">
        <div>
            <h2>Titulo da noticia 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illum natus quis ipsum suscipit est numquam. Temporibus fugit, porro culpa illo odio deserunt impedit? Nemo placeat dicta architecto iste molestiae.</p>
        </div>
        <div>
            <h2>Titulo da noticia 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illum natus quis ipsum suscipit est numquam. Temporibus fugit, porro culpa illo odio deserunt impedit? Nemo placeat dicta architecto iste molestiae.</p>
        </div>
    </section>

    <div id="caixa">
        <div id="caixa2"></div>
    </div>
</body>
</html>