<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificando</title>
    <style>
        
        body > * {
            text-align: center;
            color: rgb(102, 102, 102);
            background: rgb(241, 241, 241);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }
        .cabecalho {
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            /*justify-content: flex-end;   isso serve para deixar todos os elementos agrupado na direita*/
        }
        /*image {
            padding: 0px;
            margin: 0px;
            margin-top: 0px;
        }*/
        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        ul > li{
            display: inline-block;
            padding: 0px;
            margin: 0px;
            font-size: 24px;
            padding: 10px;
            margin: 5px;
            background-color: springgreen;
        }
        ul > li:hover {
            background-color: teal;
            cursor: pointer;
            color: wheat;
        }

        
        #conteudo {
            
            background-color: thistle;
            width: 500;
            margin: auto;
        }

        #linha1 {
            display: flex;
            flex-direction: row;
            height: 300px;
            background-color: #fff;
            justify-content: space-evenly;
        }

        #linha1 > div {
            background-color: aquamarine;
            width: 25%;
            padding: 1%;
            height: 200px;
            align-self: center;
        }

        #noticia1:hover {
            height: 400px;
        }

        #noticia1 {
            transition: height 2s;
        }

        #fonte {
            padding: 0%;
            margin: auto;
        }

        .avatar {
            font-family: "Helvetica Neue" sans-serif;
            font-size: 58px;
            color: #ffffff;
            background-color: #02887A;
            height: 96px;
            width: 96px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;

        }

        .avatar_imagem {
            object-fit: cover;
            height: 100%;
            width: 100%;
            /*border-radius: 10px;*/    
        }

        .avatar_badge {
            position: absolute;
            bottom: 0;
            color: #000000;
            background-color: #80b800;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
                      
            
        }

        
    </style>
    
</head>
<body>

    <header class="cabecalho">
        <h1>
            <ul>
        <li>apresentação:</li>
        <li>informação:</li>
        <li>demostração:</li>
        <li>descrição:</li>
        <li>conteúdo:</li>
                

            </ul>
        </h1>
        <!--<h1>CURRICULUM VITAE</h1><br>
        <h2>Ivanildo Pinto Miranda</h2><br>
        <h3>Rua Amarela 250-Itapevi-SP-06654-795</3><br>
        <h4>Celular: (55) 119.7783.4056-(55) 119.8578661</h4><br>
        <h5><em>E-mail: ivaildo1.mpg@gmail.com/avito1.miranda@gmail.com</em></h5>
        <h6><strong>Facebook:Ivanildo Pinto Miranda / Instagram: @pintomirandaivanildo</strong></h6>-->

    </header>
    <img class="imagem" src="https://2.bp.blogspot.com/_S36tzJOo7bk/S-CSHCq_SsI    /AAAAAAAAA74/ToWN3Gs7cAg/s1600/novo-12tu_filteredr.jpg" alt="Foto natural" height="350" width="1500">
    <div class="avatar">
        <img src="imagem1.jpg" alt="" class="avatar_imagem">
        <samp class="avatar_badge">u</samp>
    </div>
        <main>
            
            <p>
                <strong><h1> Ivanildo Pinto Miranda</h1> <em class="fonte"><br>desenvolvedor Front-end</em></strong><br><br>
                <strong>Formação Acadêmica:</strong> Cursando-Segurança da Informação-Universidade Paulista UNIP e programação Front-end, na Toti<br><br>
                <strong>OBJETIVO:</strong><br>
                Coloborar em um ambiente de trabalho no qual possa colocar em prática conhecimentos <br>
                adquiridos no decorer da minha minha vida proficional, objetivando o benefício e o crescimento <br>
                da organização e, consequentemente, minha evolução proficional. <br><br>
                <strong>Experência proficional</strong><br>
            </p>
                <section id="linha1">
                    <div id="noticia1" class="noticia">
                        <strong>Empresa: Hortmix - ajudante de produção-07/01/2020</strong><br><br>
                        <strong>Funções Atuais:</strong>Conferência de entrada de marteriais; organização e manuteção de estoque;<br>
                        ispecionar o estado das mercadorias; preparar a documentação de saída; separar os lotes;<br>
                        conforme região e/ou ordem de retirada; controle de saída de carga; registro de <br>
                        gerenciamento interno; endereçamento; participação na manutenção e organização do <br>
                        ambiente de trabalho; inventários; cordenação de estoque.
                    </div>
                    <div id="noticia2" class="noticia">       
                        
                        <strong>Considerações Finais</strong><br>
                        Nunca trabalhei com <em>Tecnologia,</em> o meu sonho maior é entrar no mercado da tecnologia, julgo-me apto para <br>
                        exercer a Função que for desempenhado na certeza de não haver decepções de ambas as partes, ponho-me a disposição para <br>
                        maiores esclarecimentos sobre o meu perfil de trabalho.
                    </div>
                    <div id="noticia3" class="noticia">
                        <strong>Curso extras curriculares:</strong><br>
                        Senai-Informática Básica e Avançada / Excel Avançado <br>
                        Dio- Python Básico
                        pacote Office. 
                    </div>
                

                    

                    <!--<a href="inputs_basicos.html">pode clicar aq</a> <br>
                    <a href="toti_anotacao.html">clique aq para ver as minhas anotações</a>--->
                </section>
    </main>
</body>